# dubbo-demo

base/: .project  pom.xml
base/flzc-base-jar/: .project  pom.xml
base/flzc-base-jar/src/main/java/com/flzc/base/aop/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java  MemCacheInit.java
base/flzc-base-jar/src/main/java/com/flzc/base/dao/: BaseDao.java  CommonDao.java
base/flzc-base-jar/src/main/java/com/flzc/base/model/: AppBasic.java  AppGroup.java  AppGroupBase.java  AppMenu.java  AppOrganization.java  AppRole.java  AppRoleMenu.java  AppUser.java  AppUserGroup.java  AppUserRole.java
base/flzc-base-jar/src/main/java/com/flzc/base/service/: BaseService.java  CommonService.java
base/flzc-base-jar/src/main/java/com/flzc/base/util/: AccountMemcachedKeyConstant.java  CommonUtils.java  Constants.java  CookieUtil.java  CreateOrderUtil.java  DateUtil.java  Encryptor.java  FileUtil.java  HttpUtils.java  LinkEncrypt.java  MD5.java  Memcached.java  MemcachedKeyConstant.java  ReflectionUtil.java  UserUtil.java  WordControlUtil.java
base/flzc-base-jar/src/main/resources/: spring-memcache.xml
base/flzc-base-jar/src/test/java/com/test/: Test.java
file.upload/com-flzc-file-upload-war/: pom.xml
file.upload/com-flzc-file-upload-war/src/main/resources/: log4j.properties
file.upload/com-flzc-file-upload-war/src/main/resources/config/: config.properties  datasource.properties
file.upload/com-flzc-file-upload-war/src/main/resources/config/spring/: spring-database-dao.xml  spring-dubbo-provider.xml
file.upload/com-flzc-file-upload-war/src/main/webapp/WEB-INF/: web.xml
message/flzc-message-api/: .project  pom.xml
message/flzc-message-war/: .project  pom.xml
message/flzc-message-war/src/main/java/com/flzc/message/common/: Constant.java  (+3 more)
message/flzc-message-war/src/main/resources/: logback.xml
message/flzc-message-war/src/main/resources/config/: config.properties  datasource.properties
message/flzc-message-war/src/main/resources/config/spring/: spring-dubbo-provider.xml
message/flzc-message-war/src/test/java/com/test/: MessageTest.java
quartz/: pom.xml  sql.txt
quartz/src/main/java/com/flzc/quartz/aop/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
quartz/src/main/java/com/flzc/quartz/controller/: SchedulerJobController.java
quartz/src/main/java/com/flzc/quartz/dao/: CommonDao.java
quartz/src/main/java/com/flzc/quartz/entity/: Agency.java  AgencyClientIntentionBuilding.java  AgencyCommission.java  AgencyContribution.java  AgencyDayContribution.java  AgencyMonthContribution.java  AgencyOfficeDayStatistics.java  AgencyOfficeHistoryStatistics.java  AgencyOfficeMonthStatistics.java  AgencyOfficeWeekStatistics.java  AgencyReportCount.java  AgencySeeCount.java  AgencyTopsMonth.java  AgencyWeekContribution.java  FlzcTicket.java  HomePageHeadline.java  OrderRecap.java  SceneStatistics.java  SchedulerConfigInfo.java  SchedulerJobLog.java
quartz/src/main/java/com/flzc/quartz/jobs/: ActivityJob.java  AgencyContributeDayJob.java  AgencyContributeJob.java  AgencyDealFailureJob.java  AgencyOfficeDayStatisticsJob.java  AgencyOfficeStatisticsJob.java  AgencyStatisticsJob.java  AgencyTopsMonthJob.java  AuctionActivityWinnerJob.java  FlzcJob.java  OrderShutDownJob.java  SceneStatisticsJob.java  TestJob.java
quartz/src/main/java/com/flzc/quartz/service/: ActivityService.java  AgencyClientIntentService.java  AgencyContributeService.java  AgencyOfficeStatisticsService.java  AgencyStatisticsService.java  AgencyTopsMonthService.java  AuctionActivityService.java  CommonService.java  OrderService.java  SceneStatisticsService.java  SchedulerJobService.java
quartz/src/main/java/com/flzc/quartz/system/: ApplicationListener.java  PropertyWrapper.java  SchedulerManager.java  SpringBeanRegister.java
quartz/src/main/java/com/flzc/quartz/util/: CommonUtils.java  DateUtil.java  HttpUtils.java  JsonUtils.java  LinkEncrypt.java  ReflectUtils.java  SchedulerUtils.java  StringUtils.java
quartz/src/main/resources/properties/: config.properties  datasource.properties  quartz.properties  system.properties
quartz/src/main/resources/spring/: applicationContext.xml  spring-config-database.xml  spring-mvc.xml
quartz/src/main/resources/spring/jobs/: spring-quartz-job.xml
quartz/src/main/webapp/WEB-INF/: web.xml
quartz/src/main/webapp/WEB-INF/pages/: scheduler_jobs_list.jsp  xx.jsp
quartz/src/main/webapp/js/: jquery-1.8.3.js  quartz_manager.js
rob.house/flzc-rob-house-war/: .project  pom.xml
rob.house/flzc-rob-house-war/src/main/resources/config/: config.properties  datasource.properties
rob.house/flzc-rob-house-war/src/main/resources/config/spring/: spring-dao.xml  spring-dubbo-provider.xml
rob.house/flzc-rob-house-war/src/main/webapp/WEB-INF/: web.xml
rob.house/flzc-rob-house-war/src/test/java/com/flzc/test/: ActivityRecapTest.java  AutionTest.java  HouseBuildingTest.java  HouseInfoTest.java  HouseTagsTest.java  MemcachedTest.java  MyJunitSpringRunner.java  PropertyCustomizationTest.java
rob.house/flzc-rob-house-war/src/test/resources/: spring-dubbo-consumer.xml
scene.filing/flzc-scene-filing-war/: pom.xml
scene.filing/flzc-scene-filing-war/src/main/resources/config/spring/: spring-database-dao.xml  spring-dubbo-provider.xml
scene.filing/flzc-scene-filing-war/src/main/webapp/WEB-INF/: web.xml
scene.service/: pom.xml
scene.service/scene-service-flzc-api/: pom.xml
scene.service/scene-service-flzc-war/: pom.xml
scene.service/scene-service-flzc-war/src/main/resources/config/: datasource.properties  spring-mvc.xml
scene.service/scene-service-flzc-war/src/main/resources/config/spring/: spring-dao.xml  spring-dubbo-consumer.xml
scene.service/scene-service-flzc-war/src/main/webapp/WEB-INF/: web.xml
tags/: .project  pom.xml
tags/src/main/java/com/flzc/tags/bean/: Area.java  City.java  Province.java  SystemDic.java
tags/src/main/java/com/flzc/tags/service/: AddressService.java  SystemDicService.java
tags/src/main/java/com/flzc/tags/tag/: AreaTag.java  CityTag.java  DictionaryDataTag.java  ProvinceTag.java
(+316 files in other folders)
