#hibernate\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u81EA\u52A8\u521B\u5EFA\u8868\u5B57\u6BB5
hibernate.hbm2ddl.auto=none
#\u6253\u5370sql\u8BED\u53E5
hibernate.show_sql=true
#\u8F6C\u6362\u6210sql
hibernate.format_sql=true

#新房首页查询参数名配置
TAG_KEYS=buildingType;feature;hotTag1;hotTag2;hotTag3;hotTag4
#
EXCLUDE_KEYS=areaId;referPrice