#\u6570\u636E\u5E93\u914D\u7F6E
master.driverClassName=com.mysql.jdbc.Driver
#master.url=jdbc:mysql://db.coolading.com:3306/coolading?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#master.rob=root
#master.password=123456
master.url=jdbc:mysql://192.168.10.101:3306/flzc_v3?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
master.user=flzc
master.password=flzc.no1*.1

master.minPoolSize=10
master.maxPoolSize=300
master.initialPoolSize=100
master.maxIdleTime=60
master.acquireIncrement=5
master.maxStatements=0
master.idleConnectionTestPeriod=60
master.acquireRetryAttempts=30
master.acquireRetryDelay=100
master.breakAfterAcquireFailure=false
master.testConnectionOnCheckout=false
master.alias=designer
master.maximumActiveTime=600000
master.maximumConnectionCount=500
master.minimumConnectionCount=1
master.simultaneousBuildThrottle=500
master.houseKeepingTestSql=select CURRENT_DATE
master.houseKeepingSleepTime=20000


slave.driverClassName=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://192.168.10.101:3306/flzc_v3?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
slave.user=flzcread
slave.password=flzc.no1@flzc
slave.maximumActiveTime=600000
slave.maximumConnectionCount=500
slave.minimumConnectionCount=1
slave.simultaneousBuildThrottle=500
slave.houseKeepingTestSql=select CURRENT_DATE
slave.houseKeepingSleepTime=20000
