<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>flzc</groupId>
  <artifactId>com.flzc.quartz</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- 主要依赖库的版本定义 -->
    <spring.version>3.2.3.RELEASE</spring.version>
    <dubbo.version>2.4.9</dubbo.version>
    <zookeeper.version>3.3.3</zookeeper.version>
    <slf4j.version>1.6.2</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <!-- Plugin的属性定义 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
  </properties>

  <profiles>
    <profile>
      <id>flzc-quartz-test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <master.db.url>
          <![CDATA[jdbc:mysql://192.168.10.101:3306/flzc_v3?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoreconnect=true&zeroDateTimeBehavior=convertToNull]]></master.db.url>
        <master.db.username>flzc</master.db.username>
        <master.db.password>flzc.no1*.1</master.db.password>
        <slave.db.url>
          <![CDATA[jdbc:mysql://192.168.10.101:3306/flzc_v3?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoreconnect=true&zeroDateTimeBehavior=convertToNull]]></slave.db.url>
        <slave.db.username>flzc</slave.db.username>
        <slave.db.password>flzc.no1*.1</slave.db.password>
        <zookeeper.address>192.168.10.100:2181,192.168.10.101:2181</zookeeper.address>
        <message.api.url>http://localhost:8078/service/message/trigger/normal</message.api.url>
      </properties>
    </profile>
    <profile>
      <id>flzc-quartz-production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <master.db.url>
          <![CDATA[jdbc:mysql://192.168.10.101:3306/flzc_v3?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoreconnect=true&zeroDateTimeBehavior=convertToNull]]></master.db.url>
        <master.db.username>flzc</master.db.username>
        <master.db.password>flzc.no1*.1</master.db.password>
        <slave.db.url>
          <![CDATA[jdbc:mysql://192.168.10.101:3306/flzc_v3?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoreconnect=true&zeroDateTimeBehavior=convertToNull]]></slave.db.url>
        <slave.db.username>flzcread</slave.db.username>
        <slave.db.password>flzc.no1@flzc</slave.db.password>
        <zookeeper.address>192.168.10.100:2181,192.168.10.101:2181</zookeeper.address>
        <message.api.url>http://192.168.10.100:8092/api/message/trigger/normal</message.api.url>
      </properties>
    </profile>
    <profile>
      <id>flzc-project-online</id>
      <activation><activeByDefault>false</activeByDefault></activation>
      <properties>
        <master.db.url>
          <![CDATA[jdbc:mysql://rdsx918ojx2i134n580b.mysql.rds.aliyuncs.com:3306/flzc?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull]]>
        </master.db.url>
        <master.db.username>flzc</master.db.username>
        <master.db.password>flzc_ip138</master.db.password>
        <slave.db.url>
          <![CDATA[jdbc:mysql://rdsx918ojx2i134n580b.mysql.rds.aliyuncs.com:3306/flzc?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull]]>
        </slave.db.url>
        <slave.db.username>flzc</slave.db.username>
        <slave.db.password>flzc_ip138</slave.db.password>
        <zookeeper.address>10.170.210.39,10.170.181.126,10.163.1.6:2181</zookeeper.address>
        <dubbo.local></dubbo.local>
        <message.api.url>http://api.18fanglian.com/message/trigger/normal</message.api.url>
      </properties>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.39</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <!--<version>2.2.1</version>-->
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.6.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>

    <dependency>
      <groupId>flzc</groupId>
      <artifactId>com.flzc.base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>


  <build>
    <finalName>com.flzc.quartz</finalName>
    <defaultGoal>compile</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- compiler插件, 设定JDK版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!-- war打包插件, 设定war包名称不带版本号 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>**/*.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <!-- jetty插件 -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.1.v20140609</version>
        <configuration>
          <httpConnector>
            <port>6033</port>
          </httpConnector>
        </configuration>
      </plugin>

      <!-- resource插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </build>
</project>
